<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timo</groupId>
    <artifactId>password-validator</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <id>JunoGT</id>
            <name>Timo Gerlinger</name>
            <email>tim.gerlinger.24@heilbronn.dhbw.de</email>
        </developer>
        <developer>
            <id>xJvstvs</id>
            <name>Justus Krahl</name>
            <email>jus.krahl.24@heilbronn.dhbw.de</email>
        </developer> 
        <developer>
            <id>Matthis404</id>
            <name>Matthis Kollmann</name>
            <email>mat.kollmann.24@heilbronn.dhbw.de</email>
        </developer>     
    </developers>

    <scm>
        <url>https://github.com/JunoGT/password-validator</url>
        <connection>scm:git:https://github.com/JunoGT/password-validator.git</connection>
        <developerConnection>scm:git:git@github.com:JunoGT/password-validator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>athenaeum-brew-maven-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cthiebaud</groupId>
            <artifactId>password-validator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
